# PaymentApi

./: PaymentAPI.sln
CartReminder_topshelf/: CartReminder_topshelf.csproj  CheckoutReminder.cs  Program.cs
CartService/: CartCheckout.cs  CartService.csproj  Program.cs
FunctionApp/: Function1.cs  FunctionApp.csproj
LoggerService/: LoggerManager.cs  LoggerService.csproj
Payment.Core/: AutoMapperProfiles.cs  Payment.Core.csproj
Payment.Core/Filters/: UserValidator.cs  ValidatorActionFilter.cs
Payment.Domain/: CartDomain.cs  CategoryDomain.cs  CityDomain.cs  CommonDomain.cs  EmailSender.cs  ErrorDomain.cs  OrderDomain.cs  Payment.Domain.csproj  ProductDomain.cs  UserDomain.cs  WishlistDomain.cs
Payment.Entity/: ApplicationContext.cs  Payment.Entity.csproj
Payment.Entity/DbModels/: Cart.cs  Category.cs  City.cs  Common.cs  DetailOrder.cs  Invoice.cs  Order.cs  Products.cs  User.cs  VOrder.cs  Wishlist.cs  vCarts.cs  vInvoice.cs
Payment.Entity/ViewModels/: CancelOrder.cs  ChangePasswordVM.cs  ChartModel.cs  CityVM.cs  EmailConfiguration.cs  ErrorDetails.cs  InvoiceViewModel.cs  LoginVM.cs  Message.cs  ProductListViewModel.cs  ResetPasswordVM.cs  UserVM.cs  WalletVM.cs  WishlistViewModel.cs
PaymentAPI/: ApplicationSettings.cs  Nlog.config  PaymentAPI.csproj  Startup.cs  appsettings.json
PaymentAPI/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  Check.cs  CityController.cs  CommonController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs  ValuesController.cs  WishlistController.cs
PaymentAPI/Extensions/: ServiceExtension.cs
PaymentAPI/HubConfig/: DataHub.cs
PaymentAPI/Middleware/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
PaymentAPI/Migrations/: 20201013102256_initial.Designer.cs  20201013102256_initial.cs  20201014070606_second.Designer.cs  20201014070606_second.cs  20201015053710_product.Designer.cs  20201015053710_product.cs  20201015054058_foreignkey.Designer.cs  20201015054058_foreignkey.cs  20201019111210_cart.Designer.cs  20201019111210_cart.cs  20201020051235_wishlist.Designer.cs  20201020051235_wishlist.cs  20201027054334_order.Designer.cs  20201027054334_order.cs  20201027082712_modify.Designer.cs  20201027082712_modify.cs  20201027083359_detail.Designer.cs  20201027083359_detail.cs  20201027083509_update.Designer.cs  20201027083509_update.cs  20201127082849_intial.Designer.cs  20201127082849_intial.cs  ApplicationContextModelSnapshot.cs
PaymentAPI/Properties/: launchSettings.json
PaymentAPI/TimerFeature/: TimerManager.cs
TestingService/: LogService.cs  Program.cs  TestingService.csproj
